<!DOCTYPE html>
<html>
<head>
	<title>Sample webpage</title>
	<script type="text/javascript">
		function myFunction(event){
			//document.getElementById("para").innerHTML= event.innerHTML;
			alert(event.innerHTML);
		}
	</script>
</head>
<style type="text/css">
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body background="/static/img5.jpeg">
	<!-- <button formtarget="manage_menu.html" id="b1" onclick="myFunction(this)">Manage Menu</button> -->
	
	<div class="topnav">
	<a href="recommend">Recommender</a>
	<a href="/" style="float: right;">Logout</a>
	</div>
	<h1>Welcome to Manager's interface!</h1>
</body>
</html>