<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="Intro.css" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("moviecollage.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("browser-popcorn.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("tvshowscollage.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 150;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/*Icons*/
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;

}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}


.fa-twitter {
    background: #55ACEE;
    color: white;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="opacity:0.5;font-size:100px;top:10;color:#dea215;">Welcome To The World of Movies & TV Shows!</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Us:</h3>
  <p>
    We provide our users with the best quality movies and their beloved tv shows, all in full HD and with smallest dowload sizes. We have classified the movies according to their ratings and have also provided critical reviews regarding them so that our users watch the best content in their quality time.
     Users can use various filters to search for the desired content and we also help them out by scheduling their time and finding an optimal time for them to view the content and enjoy it to it's full measure
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;color:#dea215;font-weight:bold;font-size:50px;font-family:monotype corsiva;position:absolute;top:150px;left:200px;">Select from an array of Movies!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Please <b>Like</b> our FaceBook page and also follow us on Twitter</p>
    <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #dea215;font-family:monotype corsiva;position:absolute;top:150px;left:200px;">And a vast <b>Multitude</b> of TV shows!!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Critics.com&#8482 is a brain child of <b>Jai, Krishna and Hemant</b> as a part of our webtechnology end semester mini-project.
          All content on this website is proprietary. &#169 &#174
    </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <button id="button" class="BT-OH-BR-R6-NF-FH-FP-TU-PT" style="top:250px;width:546px;height:100px;left:600px;">
   <canvas id="canvas"></canvas>
   <hover></hover>
   <a href="../BasePage/Base_Page.php"><span style="color:red;font-size:30px;font-family:Impact,Charcoal,sans-serif;">Click here to Enter!</span></a>

</button>
  </div>
</div>

</body>
<script src = "Intro.js"></script>
</html>
